<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Wasla</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon"
    href="https://lh3.googleusercontent.com/qbcbhR9TFGagnmPIudh7Z3wudtGaNinHOVRImzTWIgkzzJmJnX8fBC9scA9aOmP-gV4">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ffcc0a">
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>